<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/dark_gray"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:text="ravi"
        android:textSize="35sp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        android:id="@+id/convoname"
        android:layout_height="wrap_content"/>

</LinearLayout>